# CurrenyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/currencyapp/: CurrencyApplication.kt
app/src/main/java/com/crypto/currencyapp/data/local/: AppDatabase.kt  Converters.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/crypto/currencyapp/data/model/: CurrencyInfo.kt
app/src/main/java/com/crypto/currencyapp/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/crypto/currencyapp/data/stati/: DataSource.kt
app/src/main/java/com/crypto/currencyapp/di/: AppModule.kt
app/src/main/java/com/crypto/currencyapp/domain/: GetCurrenciesUseCase.kt  ListType.kt
app/src/main/java/com/crypto/currencyapp/ui/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/crypto/currencyapp/ui/list/: CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt
app/src/main/java/com/crypto/currencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crypto/currencyapp/util/: UiState.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/crypto/currencyapp/: CurrencyListViewModelTest.kt  CurrencyRepositoryImplTest.kt  GetCurrenciesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
